digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverTime &le; 0.5<br/>gini = 0.271<br/>samples = 1102<br/>value = [178, 924]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
1 [label=<JobLevel &le; 1.5<br/>gini = 0.43<br/>samples = 313<br/>value = [98, 215]<br/>class = Yes>, fillcolor="#93caf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 30.5<br/>gini = 0.496<br/>samples = 125<br/>value = [68, 57]<br/>class = No>, fillcolor="#fbebdf"] ;
1 -> 2 ;
3 [label=<YearsWithCurrManager &le; 0.5<br/>gini = 0.404<br/>samples = 57<br/>value = [41, 16]<br/>class = No>, fillcolor="#efb286"] ;
2 -> 3 ;
4 [label=<MonthlyIncome &le; 2929.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = No>, fillcolor="#e68843"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<DailyRate &le; 431.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<NumCompaniesWorked &le; 1.5<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]<br/>class = No>, fillcolor="#f7d7c0"] ;
3 -> 9 ;
10 [label=<JobRole &le; 4.0<br/>gini = 0.497<br/>samples = 28<br/>value = [13, 15]<br/>class = Yes>, fillcolor="#e5f2fc"] ;
9 -> 10 ;
11 [label=<DistanceFromHome &le; 3.5<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = Yes>, fillcolor="#b0d8f5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<EducationField &le; 1.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = No>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<YearsAtCompany &le; 5.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Yes>, fillcolor="#83c2ef"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Yes>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<DistanceFromHome &le; 20.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139"] ;
9 -> 23 ;
24 [label=<DistanceFromHome &le; 13.0<br/>gini = 0.479<br/>samples = 68<br/>value = [27, 41]<br/>class = Yes>, fillcolor="#bbdef6"] ;
2 -> 24 ;
25 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.427<br/>samples = 55<br/>value = [17, 38]<br/>class = Yes>, fillcolor="#92c9f1"] ;
24 -> 25 ;
26 [label=<YearsSinceLastPromotion &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = No>, fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label=<Education &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Age &le; 34.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Yes>, fillcolor="#9ccef2"] ;
26 -> 30 ;
31 [label=<Education &le; 3.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<MonthlyRate &le; 6379.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<YearsAtCompany &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Yes>, fillcolor="#52a9e8"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Yes>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<DailyRate &le; 122.0<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]<br/>class = Yes>, fillcolor="#5eafea"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<WorkLifeBalance &le; 2.5<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = Yes>, fillcolor="#56ace9"] ;
39 -> 41 ;
42 [label=<MonthlyIncome &le; 2525.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Yes>, fillcolor="#aad5f4"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<TrainingTimesLastYear &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Yes>, fillcolor="#72b9ec"] ;
42 -> 44 ;
45 [label=<HourlyRate &le; 85.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Yes>, fillcolor="#399de5"] ;
41 -> 49 ;
50 [label=<Age &le; 46.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = No>, fillcolor="#eda774"] ;
24 -> 50 ;
51 [label=<StockOptionLevel &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No>, fillcolor="#e88e4d"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.268<br/>samples = 188<br/>value = [30, 158]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
1 -> 55 ;
56 [label=<JobRole &le; 0.5<br/>gini = 0.413<br/>samples = 79<br/>value = [23, 56]<br/>class = Yes>, fillcolor="#8ac5f0"] ;
55 -> 56 ;
57 [label=<MonthlyIncome &le; 8163.5<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = No>, fillcolor="#fcefe6"] ;
56 -> 57 ;
58 [label=<HourlyRate &le; 78.5<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Yes>, fillcolor="#b8dcf6"] ;
57 -> 58 ;
59 [label=<MonthlyIncome &le; 6629.0<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = No>, fillcolor="#f9e3d3"] ;
58 -> 59 ;
60 [label=<HourlyRate &le; 51.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = No>, fillcolor="#f1b991"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<EnvironmentSatisfaction &le; 2.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Yes>, fillcolor="#399de5"] ;
58 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
57 -> 67 ;
68 [label=<TrainingTimesLastYear &le; 1.5<br/>gini = 0.245<br/>samples = 49<br/>value = [7, 42]<br/>class = Yes>, fillcolor="#5aade9"] ;
56 -> 68 ;
69 [label=<MonthlyIncome &le; 11733.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<EnvironmentSatisfaction &le; 2.5<br/>gini = 0.162<br/>samples = 45<br/>value = [4, 41]<br/>class = Yes>, fillcolor="#4ca7e8"] ;
68 -> 72 ;
73 [label=<NumCompaniesWorked &le; 6.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Yes>, fillcolor="#91c9f1"] ;
72 -> 73 ;
74 [label=<Age &le; 34.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Yes>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Yes>, fillcolor="#399de5"] ;
72 -> 78 ;
79 [label=<DistanceFromHome &le; 27.0<br/>gini = 0.12<br/>samples = 109<br/>value = [7, 102]<br/>class = Yes>, fillcolor="#47a4e7"] ;
55 -> 79 ;
80 [label=<HourlyRate &le; 95.5<br/>gini = 0.092<br/>samples = 104<br/>value = [5, 99]<br/>class = Yes>, fillcolor="#43a2e6"] ;
79 -> 80 ;
81 [label=<TrainingTimesLastYear &le; 5.5<br/>gini = 0.059<br/>samples = 99<br/>value = [3, 96]<br/>class = Yes>, fillcolor="#3fa0e6"] ;
80 -> 81 ;
82 [label=<MonthlyRate &le; 23005.0<br/>gini = 0.041<br/>samples = 95<br/>value = [2, 93]<br/>class = Yes>, fillcolor="#3d9fe6"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77]<br/>class = Yes>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<MonthlyRate &le; 23454.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Yes>, fillcolor="#52a9e8"] ;
82 -> 84 ;
85 [label=<YearsWithCurrManager &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Yes>, fillcolor="#399de5"] ;
84 -> 88 ;
89 [label=<Gender &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
81 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<Education &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
80 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
79 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<TotalWorkingYears &le; 1.5<br/>gini = 0.182<br/>samples = 789<br/>value = [80, 709]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<HourlyRate &le; 58.5<br/>gini = 0.471<br/>samples = 50<br/>value = [19, 31]<br/>class = Yes>, fillcolor="#b2d9f5"] ;
98 -> 99 ;
100 [label=<JobRole &le; 1.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = No>, fillcolor="#f0b58b"] ;
99 -> 100 ;
101 [label=<MonthlyRate &le; 19581.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<JobInvolvement &le; 3.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No>, fillcolor="#e78c4b"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<DistanceFromHome &le; 16.0<br/>gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = Yes>, fillcolor="#6eb7ec"] ;
99 -> 107 ;
108 [label=<HourlyRate &le; 79.5<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Yes>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<JobRole &le; 1.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Yes>, fillcolor="#9ccef2"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<TrainingTimesLastYear &le; 2.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No>, fillcolor="#fae6d7"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<MonthlyRate &le; 15726.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<JobRole &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
107 -> 119 ;
120 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.151<br/>samples = 739<br/>value = [61, 678]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
98 -> 120 ;
121 [label=<JobRole &le; 1.5<br/>gini = 0.357<br/>samples = 43<br/>value = [10, 33]<br/>class = Yes>, fillcolor="#75bbed"] ;
120 -> 121 ;
122 [label=<YearsAtCompany &le; 8.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Yes>, fillcolor="#d3e9f9"] ;
121 -> 122 ;
123 [label=<BusinessTravel &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Yes>, fillcolor="#91c9f1"] ;
122 -> 123 ;
124 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Yes>, fillcolor="#52a9e8"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Yes>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<DistanceFromHome &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
122 -> 130 ;
131 [label=<JobInvolvement &le; 1.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Yes>, fillcolor="#52a9e8"] ;
121 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<DailyRate &le; 396.0<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Yes>, fillcolor="#49a5e7"] ;
131 -> 133 ;
134 [label=<DailyRate &le; 284.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Yes>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<TotalWorkingYears &le; 39.0<br/>gini = 0.136<br/>samples = 696<br/>value = [51.0, 645.0]<br/>class = Yes>, fillcolor="#49a5e7"] ;
120 -> 138 ;
139 [label=<MonthlyIncome &le; 10668.0<br/>gini = 0.134<br/>samples = 695<br/>value = [50, 645]<br/>class = Yes>, fillcolor="#48a5e7"] ;
138 -> 139 ;
140 [label=<YearsAtCompany &le; 29.5<br/>gini = 0.157<br/>samples = 570<br/>value = [49, 521]<br/>class = Yes>, fillcolor="#4ca6e7"] ;
139 -> 140 ;
141 [label=<MonthlyIncome &le; 10649.0<br/>gini = 0.154<br/>samples = 569<br/>value = [48, 521]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
140 -> 141 ;
142 [label=<NumCompaniesWorked &le; 4.5<br/>gini = 0.152<br/>samples = 568<br/>value = [47, 521]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
141 -> 142 ;
143 [label=<HourlyRate &le; 99.5<br/>gini = 0.124<br/>samples = 452<br/>value = [30.0, 422.0]<br/>class = Yes>, fillcolor="#47a4e7"] ;
142 -> 143 ;
144 [label=<EducationField &le; 1.5<br/>gini = 0.117<br/>samples = 447<br/>value = [28, 419]<br/>class = Yes>, fillcolor="#46a4e7"] ;
143 -> 144 ;
145 [label=<YearsSinceLastPromotion &le; 14.0<br/>gini = 0.054<br/>samples = 215<br/>value = [6, 209]<br/>class = Yes>, fillcolor="#3fa0e6"] ;
144 -> 145 ;
146 [label=<HourlyRate &le; 88.5<br/>gini = 0.046<br/>samples = 214<br/>value = [5, 209]<br/>class = Yes>, fillcolor="#3e9fe6"] ;
145 -> 146 ;
147 [label=<Age &le; 25.5<br/>gini = 0.022<br/>samples = 178<br/>value = [2, 176]<br/>class = Yes>, fillcolor="#3b9ee5"] ;
146 -> 147 ;
148 [label=<NumCompaniesWorked &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Yes>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<MonthlyRate &le; 22818.5<br/>gini = 0.012<br/>samples = 168<br/>value = [1, 167]<br/>class = Yes>, fillcolor="#3a9ee5"] ;
147 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = Yes>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<MonthlyRate &le; 22972.0<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Yes>, fillcolor="#42a1e6"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Yes>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 33]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
146 -> 156 ;
157 [label=<YearsWithCurrManager &le; 1.0<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = Yes>, fillcolor="#40a0e6"] ;
156 -> 157 ;
158 [label=<MonthlyIncome &le; 2326.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Yes>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<TotalWorkingYears &le; 9.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
156 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<PercentSalaryHike &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
145 -> 167 ;
168 [label=<MonthlyIncome &le; 7617.5<br/>gini = 0.172<br/>samples = 232<br/>value = [22, 210]<br/>class = Yes>, fillcolor="#4ea7e8"] ;
144 -> 168 ;
169 [label=<Age &le; 57.5<br/>gini = 0.126<br/>samples = 192<br/>value = [13, 179]<br/>class = Yes>, fillcolor="#47a4e7"] ;
168 -> 169 ;
170 [label=<DailyRate &le; 1495.5<br/>gini = 0.118<br/>samples = 191<br/>value = [12, 179]<br/>class = Yes>, fillcolor="#46a4e7"] ;
169 -> 170 ;
171 [label=<DistanceFromHome &le; 28.5<br/>gini = 0.109<br/>samples = 190<br/>value = [11, 179]<br/>class = Yes>, fillcolor="#45a3e7"] ;
170 -> 171 ;
172 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.093<br/>samples = 185<br/>value = [9, 176]<br/>class = Yes>, fillcolor="#43a2e6"] ;
171 -> 172 ;
173 [label=<Department &le; 1.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Yes>, fillcolor="#6fb8ec"] ;
172 -> 173 ;
174 [label=<PercentSalaryHike &le; 13.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Yes>, fillcolor="#5dafea"] ;
173 -> 174 ;
175 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<HourlyRate &le; 84.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Yes>, fillcolor="#399de5"] ;
174 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
173 -> 181 ;
182 [label=<Age &le; 51.5<br/>gini = 0.068<br/>samples = 171<br/>value = [6, 165]<br/>class = Yes>, fillcolor="#40a1e6"] ;
172 -> 182 ;
183 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.048<br/>samples = 163<br/>value = [4, 159]<br/>class = Yes>, fillcolor="#3e9fe6"] ;
182 -> 183 ;
184 [label=<DailyRate &le; 1405.5<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = Yes>, fillcolor="#53aae8"] ;
183 -> 184 ;
185 [label=<PercentSalaryHike &le; 21.5<br/>gini = 0.161<br/>samples = 34<br/>value = [3, 31]<br/>class = Yes>, fillcolor="#4ca6e8"] ;
184 -> 185 ;
186 [label=<HourlyRate &le; 34.0<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Yes>, fillcolor="#46a3e7"] ;
185 -> 186 ;
187 [label=<DailyRate &le; 595.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<RelationshipSatisfaction &le; 1.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = Yes>, fillcolor="#40a0e6"] ;
186 -> 190 ;
191 [label=<HourlyRate &le; 75.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Yes>, fillcolor="#399de5"] ;
190 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
185 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
184 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 128]<br/>class = Yes>, fillcolor="#399de5"] ;
183 -> 197 ;
198 [label=<WorkLifeBalance &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Yes>, fillcolor="#7bbeee"] ;
182 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<HourlyRate &le; 78.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
171 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
170 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
169 -> 205 ;
206 [label=<DailyRate &le; 280.5<br/>gini = 0.349<br/>samples = 40<br/>value = [9, 31]<br/>class = Yes>, fillcolor="#72b9ed"] ;
168 -> 206 ;
207 [label=<MaritalStatus &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No>, fillcolor="#eeab7b"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<PercentSalaryHike &le; 13.5<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = Yes>, fillcolor="#61b1ea"] ;
206 -> 210 ;
211 [label=<MonthlyIncome &le; 8199.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Yes>, fillcolor="#aad5f4"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<Age &le; 34.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Yes>, fillcolor="#72b9ec"] ;
211 -> 213 ;
214 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
213 -> 217 ;
218 [label=<Age &le; 45.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Yes>, fillcolor="#4aa6e7"] ;
210 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Yes>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<HourlyRate &le; 72.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
143 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<Age &le; 26.5<br/>gini = 0.25<br/>samples = 116<br/>value = [17, 99]<br/>class = Yes>, fillcolor="#5baee9"] ;
142 -> 226 ;
227 [label=<MonthlyIncome &le; 4441.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
226 -> 227 ;
228 [label=<HourlyRate &le; 78.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
227 -> 231 ;
232 [label=<JobRole &le; 5.0<br/>gini = 0.21<br/>samples = 109<br/>value = [13, 96]<br/>class = Yes>, fillcolor="#54aae9"] ;
226 -> 232 ;
233 [label=<DistanceFromHome &le; 9.5<br/>gini = 0.162<br/>samples = 101<br/>value = [9, 92]<br/>class = Yes>, fillcolor="#4ca7e8"] ;
232 -> 233 ;
234 [label=<JobInvolvement &le; 1.5<br/>gini = 0.062<br/>samples = 62<br/>value = [2, 60]<br/>class = Yes>, fillcolor="#40a0e6"] ;
233 -> 234 ;
235 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
235 -> 237 ;
238 [label=<Age &le; 49.0<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = Yes>, fillcolor="#3c9fe5"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Yes>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<MaritalStatus &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<MonthlyRate &le; 18234.0<br/>gini = 0.295<br/>samples = 39<br/>value = [7, 32]<br/>class = Yes>, fillcolor="#64b2eb"] ;
233 -> 243 ;
244 [label=<PercentSalaryHike &le; 20.5<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = Yes>, fillcolor="#4ea8e8"] ;
243 -> 244 ;
245 [label=<JobInvolvement &le; 1.5<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Yes>, fillcolor="#47a4e7"] ;
244 -> 245 ;
246 [label=<BusinessTravel &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
246 -> 248 ;
249 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Yes>, fillcolor="#40a1e6"] ;
245 -> 249 ;
250 [label=<EducationField &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Yes>, fillcolor="#399de5"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
244 -> 254 ;
255 [label=<Age &le; 37.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No>, fillcolor="#ffffff"] ;
243 -> 255 ;
256 [label=<YearsWithCurrManager &le; 3.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
255 -> 259 ;
260 [label=<MonthlyRate &le; 12370.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No>, fillcolor="#ffffff"] ;
232 -> 260 ;
261 [label=<Age &le; 28.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
141 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
140 -> 266 ;
267 [label=<MonthlyRate &le; 25568.5<br/>gini = 0.016<br/>samples = 125<br/>value = [1, 124]<br/>class = Yes>, fillcolor="#3b9ee5"] ;
139 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 120<br/>value = [0, 120]<br/>class = Yes>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<YearsAtCompany &le; 22.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
138 -> 272 ;
}
